@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"poppins", sans-serif;
}


:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  
  --font-size-s:0.9rem;
  --font-size-n:1rem;
  --font-size-m:1.12rem;
  --font-size-l:1.5rem;
  --font-size-xl:2rem;
  --font-size-xxl:2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;


  --border-radius-s:8px;
  --border-radius-m:30px;
  --border-radius-circle:50px;

  --site-max-width: 1300px;
}
body.show-mobile-menu header::before{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
  backdrop-filter: blur(5px);
}
html{
  scroll-behavior: smooth;
  /*font-size: 16px;*/
}

/*style of site*/
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  cursor:pointer;
  border: none;
  background: none;
}

img{
  width:100%;
}
.section-content{
 max-width: var(--site-max-width);
 margin: 0 auto; 
 padding:0 20px;
}
.section-title{
/*  font-size: var(--font-size-xl);
  color: var(--dark-color);
  font-weight: var(--font-weight-semi-bold);*/
  text-align: center;
  /*margin-bottom: 40px;*/
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
/*navigation bar styles*/
header{
  position: fixed;
  background: hsl(29, 62%, 41%);
  z-index: 5;
  width: 100%;
}

header .navbar{
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text{
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
}
.navbar .nav-menu {
  display: flex;
  gap:10px;
}
.navbar .nav-menu .nav-link{
  padding: 10px 18px;
  border-radius: var(--border-radius-m);
  color: var(--white-color);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
}
.navbar :where(#menu-close-button,#menu-open-button){
  display: none;
}
/*hero section styles*/
.hero-section{
  min-height: 100vh;
  background-color: hsl(29, 62%, 41%);

}
.hero-section .section-content{
  display: flex;
  padding-top: 40px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}
.hero-section .hero-details{
  color: var(--white-color);
}
.hero-section .hero-details .title{
  font-size:var(--font-size-xxl);
  color:var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
}
.hero-section .hero-details .description{
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
  /*color: var(--light-pink-color);*/
}

.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button{
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
  background: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}
.hero-section .hero-details .contact-us:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
  margin-right:30px;
  max-width: 500px;
}
/*about section styles*/
.about-section{
  padding: 120px 0;
  background: var(--light-pink-color);
}
.about-section .section-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
  padding: 0;
}
.about-section .about-details {
  max-width: 50%;
}
.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align:center;
  font-size: var(--font-size-m);
} 
.about-section .social-link-list{
  display: flex;
  gap:25px;
  justify-content: center;
}
.about-section .social-link-list .social-link{
  color:var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
  color: var(--secondary-color);
}
/*menu section styles*/
.menu-section{
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list{ 
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc(100% / 3 - 110px);
  text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-section .menu-list .menu-item .text{
  font-size:var(--font-size-m)
}
.menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semi-bold);
}
/*testimonial section styles*/
.testimonials-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial-list .testimonial-image{
  width: 180px;
  height: 180px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
  margin-bottom: 40px;
}
.testimonials-section .testimonial{
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}
.testimonials-section .testimonial .name {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 16px;
}
.testimonials-section .testimonial .feedback{
  font-size: var(--font-size-n);
  line-height: 25px;
  color: var(--dark-color);
  margin-bottom: 20px;
}
.testimonials-section .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}
.testimonials-section .swiper-slide-button {
  margin-top: -50px ;
  color: var(--secondary-color);
  transition: 0.3s ease;
  /*font-size: var(--font-size-l);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-circle);
  background: var(--white-color);*/
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
  /*background: var(--secondary-color);
  border-radius: var(--border-radius-circle);*/
}
/*gallery section styles*/
.gallery-section{
  padding: 50px 0 100px;
}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  overflow:hidden;
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-radius-s);
  /*aspect-ratio: 1;
  overflow: hidden;
  border-radius: var(--border-radius-m);*/
}
.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
  /*transition: transform 0.3s ease;*/
}
/*contact section styles*/
.contact-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content{
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
  display: flex;
  align-items: center;
  gap: 20px;
  margin:20px 0;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-s);
}
.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  background:var(--white-color);
  /*flex: 1;*/
  outline: none;
  margin-bottom: 16px;
  padding: 0 12px;
  border: 1px solid var(--brown-color);
  border-radius: var(--border-radius-s);
}
.contact-section .contact-form{
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  background: var(--primary-color);
  color:var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  margin-top: 10px;
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
  background: transparent;
  color: var(--primary-color);
  border-color: var(--secondary-color);
}
/*footer styles*/
.footer-section {
  background: var(--dark-color);
  /*color: var(--white-color);*/
  padding: 20px 0;
}
.footer-section .policy-text .policy-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
  color: var(--white-color);
  transition: 0.2s ease;
  /*font-size: var(--font-size-s);
  text-align: center;
  display: block;
  margin: 10px 0;*/
}
.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link{
  /*color: var(--white-color);*/
  font-size: var(--font-size-l);
  /*transition: 0.2s ease;*/
}
.footer-section .social-link-list .social-link:hover , .footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}
.footer-section .policy-text .separator{
  color: var(--white-color);
  margin: 0 5px;
}
/*responive media query code for max width 1024px*/
@media screen and (max-width:1024px){
  .menu-section .menu-list{
    gap: 60px;

  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);

  }
  .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
  }
}
/*responive media query code for max width 900px*/
@media screen and (max-width:900px) {
  :root{
    --font-size-m:1rem;
    --font-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;
  }
  .navbar :where(#menu-close-button,#menu-open-button){
    font-size: var(--font-size-l);
    display: block;
  }
.navbar #menu-close-button{
    position:absolute;
    top: 30px;
    right:30px;
  }
  .navbar #menu-open-button{
    color: var(--white-color);
  }
  .navbar .nav-menu{
    display: block;
    position:fixed;
    left:-300px;
    top:0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;  
    background: var(--white-color);
    transition: left 0.2s ease;
  }
  body.show-mobile-menu .navbar .nav-menu{
    left:0px;
  }
  .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display:block;
    margin-top:17px;
    font-size: var(--font-size-l);
  }
  .hero-section .section-content{
    gap: 50px;
  /*backdrop-filter: blur(5px);*/
    flex-direction: column-reverse;
  /*align-items: center;*/
    text-align: center;
    padding: 30px 20px 20px;
    justify-content: center;
}
  .hero-section .hero-details .buttons{
    justify-content: center;
  }/*
  .hero-section .hero-details .title{
    font-size: var(--font-size-xl);
  }*/
  .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details , .conatct-section .conatct-form{
    font-size: var(--font-size-l);
    max-width: 100%;
  }

  .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right:0;
  }
  .about-section .section-content{
    flex-direction: column-reverse;
    gap: 70px;
  }
  .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
    .menu-section .menu-list{
    gap: 30px;

  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
  }
  .gallery-section .gallery-list{
    gap: 30px;
  }
  .gallery-section .gallery-list .gallery-item{
    width: calc(100% /2 - 30px);
  }
  .contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media screen and (max-width:640px) {
  .menu-section .menu-list .menu-item , .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  .menu-section .menu-list{
    gap: 60px;

  }
  .testimonials-section .slider-wrapper{
    margin: 0 0 30px;
  }
  .testimonials-section .swiper-slide-button{
    display: none;
  }
  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
}
